{
  "name": "huiswerk-helper-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Beveiligde proxy voor Huiswerk-Helper: houdt de Anthropic API-sleutel geheim en geeft alleen toegang aan betaalde gebruikers (toegangscodes).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
